$font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Arial, sans-serif
body
  font-family: $font-family


/*-------- login.html --------*/
.space-6
  max-height: 1px
  min-height: 1px
  overflow: hidden
  margin: 6px 0 5px
.btn
  font-family: $font-family
  display: inline-block
  color: #FFF
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-image: none
  border: 5px solid #FFF
  border-radius: 0
  box-shadow: none
  -webkit-transition: background-color 0.15s, border-color 0.15s, opacity 0.15s
  -o-transition: background-color 0.15s, border-color 0.15s, opacity 0.15s
  transition: background-color 0.15s, border-color 0.15s, opacity 0.15s
  cursor: pointer
  vertical-align: middle
  margin: 0
  padding: 4px 9px
  position: relative
.btn-primary, .btn-primary:focus, .btn-primary.focus
  background-color: #428BCA
  border-color: #428BCA
.btn-primary:hover
  color: #fff
  background-color: #1B6AAA
  border-color: #428BCA
.pull-right
  float: right
.width-35
  width: 35%
.width-50
  width: 50% !important
.bold
  font-weight: bold
a
  text-decoration: none
  cursor: pointer

.loginPage
  margin: 0 auto
  text-align: center
  width: 375px
  .logoCompany
    margin: 30px 0 0 0
    img
      width: 375px
      height: auto
  .container
    border: 1px solid #ccc
    //background: #BCC6CF
    background: rgba(247, 247, 247, 1)
    text-align: left
    padding: 16px 36px 36px
    .title
      color: #478FCA
      line-height: 28px
      margin-bottom: 16px
      margin-top: 18px
      padding-bottom: 4px
      border-bottom: 1px solid #ccc
      font-size: 20px
    .main
      .form-control
        width: 100%
        border-radius: 0
        color: #858585
        background-color: #FFF
        border: 1px solid #D5D5D5
        padding: 5px 4px
        height: 34px
        box-sizing: border-box
        margin: 5px auto
      input[type=checkbox].ace + .lbl, input[type=radio].ace + .lbl
        position: relative
        display: inline-block
        margin: 0
        line-height: 20px
        min-height: 18px
        min-width: 18px
        font-weight: normal
        cursor: pointer
      .mainCheck
        margin-top: 15px
        margin-bottom: 20px
        .bigger-110
          font-size: 110%
  .toolbar
    background: #5090C1
    border-top: 2px solid #597597
    height: 43px
    max-height: 100%
    & > div:first-child
      float: left
      text-align: left
    & > div
      width: 50%
      display: inline-block
      padding: 9px 0 11px 20px
    .forgot-password-link
      color: #FE9
  .lang
    margin: 20px 20px 0 0
  .align-right
    text-align: right
  .navbar-fixed-top
    position: fixed
    right: 0
    left: 0
    z-index: 1030
    top: 0
    border-width: 0 0 1px
    select
      padding: 5px


/*----- 驗證碼圖片 -----*/
.v_codes
  img
    margin: 10px 0 0 10px
    text-align: center
.errorTip
  color: #ff0000

.login-bg
  background: #DFE0E2 url(images/pattern.jpg) repeat
  //background: #DFE0E2 url('images/bk_miramar.jpg') no-repeat
  //background-size: 100% auto

